{
	"info": {
		"_postman_id": "832d3b8e-6416-46a0-a769-4fe926ed3796",
		"name": "Articulo&FormaDePagoPruebas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/articulos",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/articulos/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"articulos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/articulos/1",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/articulos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"articulos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/articulos/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/articulos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"articulos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/articulos/1",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/articulos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"articulos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"formasDePago"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"formasDePago",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"formasDePago",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/formasDePago/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"formasDePago",
						"1"
					]
				}
			},
			"response": []
		}
	]
}