{
	"info": {
		"_postman_id": "4ebed5d9-0a4a-4990-a69a-199563cf8df2",
		"name": "PruebasPagosyFactura",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetPago",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": ""
				},
				"description": "Get de pago"
			},
			"response": []
		},
		{
			"name": "PostPagos",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/pagos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"pagos"
					]
				},
				"description": "PostPagos"
			},
			"response": []
		},
		{
			"name": "PutPago",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/pagos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"pagos"
					]
				},
				"description": "PostPagos"
			},
			"response": []
		},
		{
			"name": "DeletePago",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_CarrosUsados-api/api/pagos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_CarrosUsados-api",
						"api",
						"pagos"
					]
				},
				"description": "DeletePago"
			},
			"response": []
		}
	]
}